C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.exe
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.deps.json
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.runtimeconfig.json
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.dll
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\ref\Lab 3.dll
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.pdb
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.csproj.AssemblyReference.cache
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.AssemblyInfoInputs.cache
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.AssemblyInfo.cs
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.dll
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\ref\Lab 3.dll
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.pdb
C:\Users\Sebene\source\repos\lab ny\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.genruntimeconfig.cache
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.exe
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.deps.json
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.runtimeconfig.json
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.dll
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\ref\Lab 3.dll
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\bin\Debug\net6.0\Lab 3.pdb
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.AssemblyInfoInputs.cache
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.AssemblyInfo.cs
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.dll
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\ref\Lab 3.dll
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.pdb
C:\Users\patri\Documents\GitHub\lab-3\Lab_3\Lab 3\Lab 3\obj\Debug\net6.0\Lab 3.genruntimeconfig.cache
